is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_14._03._2023_Class_04
build_property.ProjectDir = C:\Users\Borjan\Desktop\C#\C# All HomeWorks\HomeWork 14.03.2023 Class 04\HomeWork 14.03.2023 Class 04\
